# iri-tools

./: .gitignore  README.md  SECURITY.md
.github/workflows/: _pull_request_tester.yml  equinor_compliance_check.yml  publish.yml
src/: IriTools.sln
src/IriReference/: IriReference.sln
src/IriReference/IriReference/: IriReference.cs  IriReference.csproj  README.md
src/IriReference/IriTools/: IriReference.cs  IriTools.csproj
src/IriReference/UnitTests/: TestIriReference.cs
src/IriTools/: IriReference.cs  IriReferenceConverter.cs  IriTools.csproj  README.md
src/IriToolsNugetTest/: IriToolsNugetTest.csproj  IriToolsNugetTest.sln  TestIriReference.cs  nuget.config
src/UnitTests/: TestIriReference.cs  UnitTests.csproj
terraform/main/: providers.tf
