<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Copyright>Copyright (c) Equinor 2024.</Copyright>
        <PackageReadMeFile>README.md</PackageReadMeFile>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <PackageReleaseNotes>First release, includes IriReference</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>RDF IRI</PackageTags>
        <PackageId>IriTools</PackageId>
        <Authors>Dag Hovland</Authors>
        <PackageVersion>2.4.0</PackageVersion>
        <RepositoryUrl>https://github.com/equinor/iri-tools</RepositoryUrl>
        <Description>A library for IRI References, compatible with Rdf.</Description>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RootNamespace>IriReference</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
